<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="HTML과제"/>
    <meta property="og:title" content="HTML-CSS Project"/>
    <meta property="og:description" content="박진주 HTML-CSS Project 입니다" />
    <meta property="og:image" content="https://images.samsung.com/kdp/aboutsamsung/brand_identity/logo/720_600_1.png"/>

    <title></title>

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;400;500&display=swap" rel="stylesheet">
<style>
   @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;400;500&display=swap');
    *{
        font-family: 'IBM Plex Sans KR', sans-serif;
    }
    .bootstrap-header {
  border-bottom: 1px solid #e5e5e5;
}

.bootstrap-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman",
    serif /*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.bootstrap-header-logo:hover {
  text-decoration: none;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}

@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

/*
 * Footer
 */
.bootstrap-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 0.05rem solid #e5e5e5;
}
.bootstrap-footer p:last-child {
  margin-bottom: 0;
}

.text-bg-dark {
  background-color: black;
  color: #fff;
  padding: 2% 5% 8% 3%;
}

.my-3 {
  color: grey;
}
.grey-back {
  background-color: grey;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.colbox {
  width: 100% !important;
}

.row {
  padding-left: 5%;
}
a {
  text-decoration: none !important;
}

.bootstrap-post {
  margin-top: 4%;
}

</style>
  </head>
  <body>
    <main class="container">
      <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-7">
            Bootstrap을 활용해 <span class="grey-back">퍼스널<br> 브랜딩 페이지</span> 만들기
          </h1>
          <p class="lead my-3">
            <h3>다양한 태그와 라이브러리를 사용하여 자유롭게 표현해보세요</h3>
          </p>
        </div>
      </div>
    
    <div class="box">

      <div class="row mb-2">
        <div class="col-md-4 colbox">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">경력</h3>
              <a class="stretched-link" href="#experience">자세히 보기</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-4 colbox">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">취미</h3>
              <a class="stretched-link" href="#hobby">자세히 보기</a>
            </div>
          </div>
        </div>
      </div>


      <div class="row mb-2">
        <div class="col-md-4 colbox" >
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">기타</h3>
              <a class="stretched-link" href="#etc">자세히 보기</a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="row g-5">
        <div class="col-md-8" style="float:left;width:75%">
          <article id="experience" class="bootstrap-post">
            <h2 class="bootstrap-post-title mb-1">🧳 경력</h2>
          </article>
          <h3>리스트 사용하기</h3>
          <h4>UL을 활용하여 리스트를 표현해보세요</h4>
          <ul>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
          </ul>
          <h4>OL을 활용하여 리스트를 표현해보세요</h4>
          <Ol>
            <li>첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
          </Ol>
          <h4>DL을 활용하여 리스트를 표현해보세요</h4>

          <dl>
            <dt>Hypertext Markup Language</dt>
            <dd>HTML이란?</dd>
            <dt>Cascading Style Sheet</dt>
            <dd>CSS란?</dd>
            <dt>JavaScript(JS)</dt>
            <dd>JS란?</dd>
          </dl>

          <article id="hobby" class="bootstrap-post">
            <h2 class="bootstrap-post-title mb-1">🧗🏻‍♀️ 취미</h2>
          </article>
          <h2>헤딩 활용하기</h2>
          <div>div 요소는 플로우 콘텐츠를 위한 통용 컨테이너입니다. CSS로 꾸미기 전에는 콘텐츠나 레이아웃에 어떤 영향도 주지 않습니다.</div>
          <p style="font-size:1.5em;margin:0.1em 0 0.3em 0">서브 헤딩</p>
          <div>P 요소는 하나의 문단을 나타냅니다. 
            시각적인 매체에서, 문단은 보통 인접 블록과의 여백과 첫 줄의 들여쓰기로 구분하지만,
            HTML에서 문단은 이미지나 입력 폼 등 서로 관련있는 콘텐츠 무엇이나 될 수 있습니다.
          </div>

          <article id="etc" class="bootstrap-post">
            <h2 class="bootstrap-post-title mb-1">😀 기타</h2>
            <h3>아직 더 표현하고 싶은게 있으신가요?</h3>
            <p>아직도<mark>다양한 태그</mark>들이 남았답니다.</p>
            <p>
              <a
                href="https://developer.mozilla.org/ko/docs/Web/HTML/Element"
                target="_blank"
                >여기에서</a
              >
              더 다양한 태그들을 확인해보시고 간단하게 사용해보세요
            </p>
            <p>
              이미 만들어진 간단한 부트스트랩 스타일을 사용하고 싶다면?
              <a href="https://getbootstrap.com" target="_blank">
                부스트스트랩 문서를 참고해보세요
              </a>
            </p>
          </article>
        </div>

        <div class="col-md-4" style="width:25%;float:left">
          <div class="position-sticky" style="top: 2rem">
            <div class="p-4 mb-3 bg-light rounded">
              <h4>About</h4>
              저에 대해 더 궁금하신가요? 자세히 알고 싶다면 아래의 소셜을 확인해주세요
            </div>

            <div class="p-4">
              <h4>Social</h4>
              <!-- <a href="https://ko-kr.facebook.com/" target="_blank">페이스북</a><br>
              <a href="https://www.instagram.com/" target="_blank">인스타그램</a><br>
              <a href="mailto:" target="_blank">메일 보내기</a><br>
              <a href="tel:" target="_blank">전화 걸기</a> -->

              <div class="list-group">
                <a href="https://ko-kr.facebook.com/" target="_blank" class="list-group-item list-group-item-action">페이스북</a>
                <a href="https://www.instagram.com/" target="_blank" class="list-group-item list-group-item-action">인스타그램</a>
                <a href="mailto:" target="_blank" class="list-group-item list-group-item-action">메일 보내기</a>
                <a href="tel:" target="_blank" class="list-group-item list-group-item-action">전화걸기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bootstrap-footer">
      <p>
        template built for
        <a href="https://getbootstrap.com/">Bootstrap</a>
      </p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>
  </body>
</html>
